spring.thymeleaf.cache:false
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf
spring.datasource.username=root
spring.jpa.database=mysql
